Esin Restaurant & Bar	Reservation Report

Shift:	All
Date Range:	7/18/2018 to 7/18/2019
Sorted By:	Reservation Time, Guest Last Name
Date:	Wednesday, 7/18/2018	Shift:	All	Cover Count:	100


Time	#	Tbl	Last Name	First Name	St	Phone	Notes/Codes	Made
11:45 AM	2	61	Christl	Joan	NC 	925.735.0201 	Web Reservation 	07/17
11:45 AM	2	42	Sloan	Debbie	NC 	925.426.5541 	Web Reservation 	07/08
12:00 PM	2	53	berry	Meredith	NC 	925.640.3726 	(OpenTable VIP) Web Reservation 	07/14
12:00 PM	2	54	Draa	Jennifer	NC 	925.518.8557 	Web Reservation 	07/12
12:00 PM	2	44	Freed	Robert	NC 	925.244.7507 	(OpenTable VIP) Web Reservation 	07/10
12:00 PM	2	33	Hitchcock	Josh	NC 	415.433.0901 	 	07/17
12:00 PM	6	71,72	Judd	Korey	C   	510.242.4401 	they would not like a conformation call 	07/11
12:00 PM	2	25	Lewis	Beth	NC 	925.202.4996 	Web Reservation 	07/17
12:00 PM	2	52	Olivier	Robin	NC 	510.909.1685 	(OpenTable VIP) Web Reservation 	07/09
12:15 PM	4	22	Gomez	Dottie	NC 	510.909.4800 	Request a table along windows behind receptionist/concierge Web Reservation 	07/12
12:15 PM	3	11	Pond	Cindy	NC 	925.997.0778 	Web Reservation 	07/17
12:15 PM	2	43	Siler	Gabriella	NC 	415.794.2842 	Web Reservation 	07/11
12:30 PM	3	12	Beard	Anne	NC 	410.703.0440 	Business meeting Web Reservation 	07/10
12:30 PM	2	62	Guadagni	Patty	NC 	925.457.9689 	Web Reservation 	07/16
12:30 PM	3	64	Omid	Mariam	NC 	925.945.7891 	Quiet corner 	07/17
1:00 PM	2	66	furay	mike	NC 	510.326.1153 	 	07/17
1:00 PM	4	41	Klebanov	Eugene	NC 	925.683.3955 	Web Reservation 	07/17
1:00 PM	2	42	Manchik	Lyle	NC 	760.899.7681 	(OpenTable VIP) One guest is allergic to gluten and canola oil. He's eaten there before and they've always been able to accommodate him. Web Reservation 	07/12
5:00 PM	2	54	Hallenbeck	Everett	NC 	925.831.8119 	 	07/16
5:00 PM	4	45	Roca	Debora	NC 	925.487.6150 	(birthday) Web Reservation 	07/14
5:30 PM	3	25	Freilicher	David	NC 	925.719.1948 	Web Reservation 	07/10
5:30 PM	12	34,35	Griffin	Matt	C   	925.242.8583 	 	07/16
5:30 PM	2	43	Mann	David	NC 	925.480.7598 	We’d like to sit outside please. Thank you! Web Reservation 	07/17
6:00 PM	6	63	Carlson	Dianne	C   	925.984.7419 	Husband's Birthday. Booth 63. Cap w/ chair if 6 people gluten 	07/17
6:00 PM	2	42	Estanol	Rachael	NC 	510.593.6759 	Web Reservation 	07/10
6:00 PM	4	61	Mayer	Carolyn	NC 	925.932.4059 	 	07/09
6:00 PM	2	44	Nelson	Kathleen	NC 	925.963.0279 	(OpenTable VIP) Web Reservation 	07/15
6:00 PM	3	41	Rubin	Judge Alice Fisher 	NC 	917.771.6258 	(OpenTable VIP) Web Reservation 	07/17
6:30 PM	2	52	Austenfeld	Steve	NC 	510.499.7144 	Web Reservation 	07/12
6:30 PM	3	65	Doyle	Caroline	NC 	704.965.5433 	(OpenTable VIP) Web Reservation 	07/18
6:30 PM	3	46	hanlon	john	NC 	858.243.2266 	 	07/16

Printed	7/18/2018   6:46 AM	* = Walk-In	Page	1	of	43
Date:	Wednesday, 7/18/2018	Shift:	All	Cover Count:	100


Time	#	Tbl	Last Name	First Name	St	Phone	Notes/Codes	Made
6:30 PM	3	66	Merrill	Linda	NC 	925.837.3387 	table req Web Reservation likes tables not booth 	07/15
7:30 PM	2	42	marchant	john	NC 	925.930.6022 	Web Reservation 	07/17













































































Printed	7/18/2018   6:46 AM	* = Walk-In	Page	2	of	43
Date:	Thursday, 7/19/2018	Shift:	All	Cover Count:	105


Time	#	Tbl	Last Name	First Name	St	Phone	Notes/Codes	Made
11:30 AM	2	42	wolf	charlene	NC 	925.895.3023 	Web Reservation 	06/01
11:45 AM	3	25	Bowen	Sharron	NC 	510.333.7427 	Web Reservation 	07/10
11:45 AM	2	43	Guidry	Gene	NC 	281.725.6935 	(anniversary) Web Reservation 	07/15
12:00 PM	2	52	Crane	Kelly	NC 	707.963.5096 	(OpenTable VIP)(business_meal) Web Reservation 	06/21
12:00 PM	2	54	Farber	Bruce	NC 	925.683.2619 	(OpenTable VIP) Web Reservation campers 	07/12
12:00 PM	5	35	Mosley	Darlene	NC 	925.683.1630 	 	07/16
12:00 PM	4	66	Nguyenhoang	Thuy	NC 	510.300.4572 	(business_meal) Web Reservation 	07/16
12:00 PM	3	45	stroud	laurie	NC 	925.200.5314 	Anna’s Birthday Web Reservation 	07/13
12:00 PM	2	61	VanBuskirk	Scot	NC 	925.404.4040 	Web Reservation 	07/17
12:00 PM	2	44	Wetzel	Lori	NC 	925.872.9916 	(business_meal) Hold reservation under GAURAV PASSI Web Reservation 	07/09
12:15 PM	2	53	Okeefe	Marianne	NC 	925.989.4648 	(birthday) Web Reservation 	07/16
12:30 PM	5	63	Elmore	Heather	B/ 	925.736.8536 	birthday wants 63!!!!! 	07/14
1:00 PM	2	43	Pearl	Jeanne	NC 	925.324.3366 	Web Reservation 	07/15
1:00 PM	2	42	Quan	Mimi	NC 	925.683.8585 	Side table/booth is preferred due to a business lunch meeting. Web Reservation 	07/09
5:00 PM	2	42	Prieto	Nickolas	NC 	619.564.9020 	Web Reservation 	07/15
5:00 PM	9	22,32	Rothman	Rebecca	NC 	510.517.5839 	 	07/16
5:30 PM	3	51	Kennedy	Joseph	NC 	925.984.4868 	(OpenTable VIP) Web Reservation 	07/17
5:30 PM	3	45	WEINMEISTE R 	Dave	NC 	209.485.2576 	11 CAMPERS 4+ HOURS 	07/15
6:00 PM	7	21,30 	Del Becarro	Ed	NC 	925.324.0088 	 	06/05
6:00 PM	2	54	Murphy	Elizabeth	NC 	925.963.8626 	Web Reservation likes emilee 	07/14
6:00 PM	3	62	Price	Lisa	NC 	925.963.7774 	(OpenTable VIP)(birthday) Matt's section please! Web Reservation likes matt 	07/15
6:00 PM	2	11	VamdenBergh e 	Ronald	NC 	925.980.3399 	 	05/24
6:00 PM	4	46	Walsh	Brady	NC 	925.200.6647 	 	07/16
6:30 PM	7	71,72	Macmahon	Mark	NC 	925.588.3393 	 	07/09
6:30 PM	2	42	Martin	Alayzia	NC 	707.631.3274 	 	07/10
6:30 PM	5	63	Morgenioch	Jim	NC 	925.580.7733 	wifes birthday 	07/12
6:30 PM	3	65	Robertson	John	NC 	925.212.5691 	booth in back 	07/17
6:45 PM	3	61	Callahan	Georgia	NC 	925.575.1681 	(OpenTable VIP) Web Reservation 	07/17
7:00 PM	4	41	Alioto	Michele	NC 	415.314.6500 	(OpenTable VIP) Web Reservation 	07/15
7:00 PM	2	52	Hoppe	Nickie	NC 	925.519.5555 	booth    Tracy has credit card on file for this dinner, do not present check to table 	07/11
7:00 PM	2	44	Sammon	Tom	NC 	925.285.7286 	(OpenTable VIP) Web Reservation 	07/13
7:00 PM	4	25	Schwartz	Elliot	NC 	925.514.1076 	 	07/15




Printed	7/18/2018   6:46 AM	* = Walk-In	Page	3	of	43
Date:	Friday, 7/20/2018	Shift:	All	Cover Count:	115


Time	#	Tbl	Last Name	First Name	St	Phone	Notes/Codes	Made
11:30 AM	3	41	Tarabini	Albert	NC 	209.851.5205 	(OpenTable VIP) 85th Birthday Celebration Web Reservation 	07/07
11:45 AM	3	25	rupley	amy	NC 	925.683.0124 	(OpenTable VIP) Web Reservation 	07/13
12:00 PM	2	42	DeChant	Paul	NC 	209.505.9862 	(business_meal) Web Reservation 	07/01
12:00 PM	4	66	Homertgen	Marc	NC 	510.410.1847 	(OpenTable VIP) Web Reservation 	07/16
12:00 PM	2	53	Joshi	Rohita	NC 	714.514.4410 	(OpenTable VIP) Web Reservation 	07/17
12:00 PM	2	52	LeRoy	Janet	NC 	510.881.5685 	(birthday) Web Reservation 	06/28
12:00 PM	2	54	Schnidman	Howard	NC 	203.733.3376 	(OpenTable VIP)(anniversary) Quiet table away from the kitchen outside Web Reservation 	07/09
12:00 PM	2	33	Wise	Ken	NC 	925.785.2469 	women in wheelchaire needs table 	07/17
12:15 PM	2	44	Bozzo	Ellen	NC 	510.816.6973 	(OpenTable VIP) Web Reservation 	07/14
12:30 PM	3	61	Pierson	Marilyn	NC 	925.837.5630 	wants table in front room!!! likes tables not booths, prefers 21 	07/11
12:30 PM	8	71,72	Sugimura	Linda	NC 	510.301.9357 	 	07/13
12:30 PM	4	45	White	Debi	NC 	925.708.7523 	(OpenTable VIP) Web Reservation 	07/14
1:00 PM	2	43	Seybold	Patrick	NC 	650.245.9227 	(special_occasion) Web Reservation 	07/17
1:30 PM	2	42	Northing	Richard	NC 	925.250.4576 	(OpenTable VIP)(business_meal) Web Reservation 	07/17
5:30 PM	5	35	Oboyle	Maureen	NC 	510.209.6561 	 	07/05
5:45 PM	8	71,72	Bing	David	NC 	925.570.1110 	 	07/05
6:00 PM	3	12	Hazen	Harry	NC 	925.858.5569 	(anniversary) booth please Web Reservation, Anniversary, Booth Requested 	07/16
6:00 PM	3	11	sanchez-peter son 	yolanda	NC 	925.352.8666 	 	07/14
6:15 PM	5	63	Mei	Jane	NC 	510.361.7918 	wants 63!!!!!!! anniversary 	06/28
6:15 PM	2	42	okamura	Tessie	NC 	925.785.5363 	Web Reservation 	07/15
6:30 PM	3	25	Hui	Johnny	NC 	510.329.0662 	(anniversary) Web Reservation 	07/11
6:30 PM	3	46	Joseph	Robin	NC 	925.451.2158 	(OpenTable VIP) Web Reservation 	07/13
6:30 PM	4	61	Lau	Winnie	NC 	925.487.7868 	Celebrating Deb's birthday Web Reservation 	06/28
6:30 PM	4	62	Mitchell	Karen	NC 	925.640.8801 	Web Reservation 	07/17
6:30 PM	3	51	Reed	Tom	NC 	925.672.5364 	 	07/17
6:45 PM	2	52	strom	john	NC 	408.605.6095 	Web Reservation 	07/16
7:00 PM	4	65	Levy	Jan	NC 	310.873.8266 	(OpenTable VIP) Web Reservation 	07/15
7:00 PM	4	45	Saltzman	Ken	NC 	510.409.1419 	 	07/13
7:15 PM	2	44	Leahy	Barbara	NC 	717.669.2090 	 	07/17
7:30 PM	4	33	Fulop	Melissa	NC 	925.788.4178 	(OpenTable VIP) Web Reservation 	07/14
8:00 PM	3	11	Bonacci	Dominic	NC 	925.202.6919 	(OpenTable VIP) Web Reservation regular/ likes booth.   if there is cake, hold at least 1 piece 	07/16
8:30 PM	10	71,72	Kautorov	Ilya	NC 	510.381.5552 	fred approved 	07/17
8:45 PM	2	12	Lopez	Mark	NC 	510.299.9999 	Birthday for the wife 	06/26
Printed	7/18/2018   6:46 AM	* = Walk-In	Page	4	of	43
Date:	Saturday, 7/21/2018	Shift:	All	Cover Count:	115


Time	#	Tbl	Last Name	First Name	St	Phone	Notes/Codes	Made
510.299.9999 
NC 	Web Reservation 

















































































Printed	7/18/2018   6:46 AM	* = Walk-In	Page	5	of	43
Date:	Saturday, 7/21/2018	Shift:	All	Cover Count:	92


Time	#	Tbl	Last Name	First Name	St	Phone	Notes/Codes	Made
11:30 AM	3	25	Randolph	Linda	NC 	510.745.9318 	Web Reservation 	06/16
12:00 PM	3	41	Estrada	Kathryn	NC 	408.316.9054 	Web Reservation 	07/16
5:00 PM	3	61	Crosby	Nicole	NC 	510.336.3690 	Booth in the back, please. Web Reservation 	07/15
5:30 PM	4	12	Collins	Doug	NC 	925.487.0332 	 	07/13
5:30 PM	4	64	Kaplan	Carol	NC 	925.355.1703 	booth 64 with matt always sit at 64 	07/17
5:30 PM	6	22	Kinnamann	Vicki	NC 	408.835.1619 	father's 91st birthday 	07/16
6:00 PM	4	25	beeson	cheryl	NC 	925.918.2202 	(OpenTable VIP) Web Reservation 	07/03
6:00 PM	2	54	Hermanson	Susan	NC 	925.321.2755 	Web Reservation 	07/17
6:00 PM	4	45	Hwang	Warren	NC 	310.701.1447 	(OpenTable VIP) Web Reservation 	07/12
6:00 PM	3	41	Kerstetter	Brad	NC 	510.325.4420 	(birthday) Web Reservation 	07/14
6:00 PM	4	33	Lamon	Lynn	NC 	925.216.4158 	(OpenTable VIP)(birthday) Colleen’s birthday dinner Web Reservation 	07/14
6:00 PM	2	42	Maxwell	Sheri	NC 	925.785.8347 	 	07/06
6:15 PM	6	35	Curtis	Bobbie jo 	NC 	925.718.5407 	quiet area hard of hearing 	06/28
6:15 PM	7	71,72	Fingerut	Alison	NC 	510.508.9708 	 	07/15
6:15 PM	4	51	Tobin	Alison	NC 	925.683.6744 	(OpenTable VIP) We’d love a table in Matthew’s section. Thank you. Web Reservation 	07/16
6:30 PM	4	11	Bellig	Charlie	NC 	408.234.1291 	booth 11 likes booth 11 	07/14
6:30 PM	2	44	Tucker	Dale	NC 	925.788.2172 	(OpenTable VIP) Web Reservation 	07/17
6:45 PM	4	66	Fisch	Samantha	NC 	925.548.6514 	moms 60th birthday 	07/17
7:00 PM	4	65	Accardo	Jennifer	NC 	925.785.4958 	Web Reservation 	07/16
7:00 PM	3	32	Braunstein	Betsy	NC 	510.316.3612 	(OpenTable VIP)(birthday) Web Reservation 	07/17
7:00 PM	4	61	Doehrman	Andrea	NC 	925.963.4332 	Web Reservation 	07/02
7:00 PM	4	46	Lawrence	Judy	NC 	925.548.1414 	vegan 	07/17
7:00 PM	4	62	Panovich	Maureen	NC 	209.247.2188 	(OpenTable VIP) Web Reservation 	07/17
7:00 PM	2	52	Wille	Barbara	NC 	925.938.2834 	(OpenTable VIP) Web Reservation 	07/11
8:15 PM	2	11	Arora	Vineet	NC 	408.930.9473 	(OpenTable VIP)(date) Web Reservation 	07/15



























Printed	7/18/2018   6:46 AM	* = Walk-In	Page	6	of	43
Date:	Sunday, 7/22/2018	Shift:	All	Cover Count:	55


Time	#	Tbl	Last Name	First Name	St	Phone	Notes/Codes	Made
11:30 AM	6	35	Block	Gene	NC 	925.201.7326 	 	07/16
12:00 PM	3	25	Boyd	Liz	NC 	925.829.2226 	celebration with besties 	07/01
12:00 PM	4	41	Klink	Fred	NC 	510.701.4411 	Web Reservation 	07/16
5:45 PM	2	52	Ford	Lyn	NC 	925.683.4315 	(OpenTable VIP)(date) Could we have our regular table, the back corner booth by the window in the front room? Web Reservation prefers booths likes 25; husband is bob 	07/17
6:00 PM	3	25	Gilpin	Richard	NC 	925.683.1629 	(OpenTable VIP) Web Reservation 	07/16
6:00 PM	4	66	Reigle	Dennis	NC 	815.236.6789 	booth req 	07/16
6:00 PM	4	61	Shaw	Robert	NC 	925.413.4559 	 	07/09
6:15 PM	13	30,34 	Ayabe	Grace	NC 	408.888.8113 	 	07/17
6:30 PM	2	42	Hilty-Vance	Diana	NC 	925.683.0342 	(OpenTable VIP) Web Reservation likes booth 46 	07/11
6:30 PM	5	63	Leshinsky	Fima	NC 	925.570.4237 	would like to go outside if possible  65th birthday 	07/17
6:45 PM	9	22,32	Britfech	Raquel	NC 	951.377.5661 	Wants seperate checks 	07/07





















































Printed	7/18/2018   6:46 AM	* = Walk-In	Page	7	of	43
Date:	Monday, 7/23/2018	Shift:	All	Cover Count:	42


Time	#	Tbl	Last Name	First Name	St	Phone	Notes/Codes	Made
11:30 AM	2	52	Powell	Amy	NC 	925.640.0269 	Web Reservation 	07/15
11:45 AM	2	42	Urban	John	NC 	925.323.8486 	(OpenTable VIP) Web Reservation 	07/12
12:00 PM	6	35	Alturk	Cathy	NC 	925.498.1501 	 	07/13
12:30 PM	2	44	barbier	steve	NC 	925.989.9993 	Web Reservation 	07/16
6:00 PM	4	61	Dimitri	Angie	NC 	925.984.7224 	(OpenTable VIP) Web Reservation 	07/01
6:00 PM	6	35	Handy	Shannon	NC 	925.899.3692 	want to go outside, but 63 if not outside. birthday Birthday 	07/17
6:00 PM	3	45	Lee	Tobias	NC 	512.913.0565 	Web Reservation 	07/12
6:00 PM	3	25	Young	Rose	NC 	415.828.0825 	(OpenTable VIP) Lunches and dinners are usually with clients, please make every effort to seat in most desirable areas. Thank You. Web Reservation 	06/25
6:30 PM	2	42	Cooper	Tom	NC 	925.437.5291 	(birthday) Web Reservation 	07/16
6:30 PM	9	71	Meyer	Bruce	NC 	925.787.6424 	Table 71. Waive corkage 	07/02
7:00 PM	3	66	Smith	Liz	NC 	510.381.3957 	Outdoor seating please Web Reservation 	07/17




















































Printed	7/18/2018   6:46 AM	* = Walk-In	Page	8	of	43
Date:	Tuesday, 7/24/2018	Shift:	All	Cover Count:	51


Time	#	Tbl	Last Name	First Name	St	Phone	Notes/Codes	Made
11:30 AM	10	34,35	Cadungug	Chris	NC 	925.244.4611 	needs to be out by 1pm let the server know!! 	07/10
11:30 AM	4	25	Metz	Don and Jo	NC 	925.743.9752 	(OpenTable VIP) Web Reservation always likes 46 *black napkins on table before arrival (they will ask) like to stay 2+hours usually dine with the Paufflers, Karleene Paufler is allergic to pepper so No pepper on the table 	07/10
11:45 AM	8	71,72	Flowers	Ethan	NC 	925.973.8260 	 	07/16
11:45 AM	4	61	Ross	Heidi	NC 	510.334.9472 	Web Reservation 	07/09
12:00 PM	2	52	Kronenberg	Steve	NC 	415.336.2395 	(OpenTable VIP) Web Reservation 	07/17
12:30 PM	2	42	Mena	Jason	NC 	781.801.8199 	Web Reservation 	07/12
5:30 PM	3	61	Richards	Mark	NC 	925.548.3278 	(birthday) Web Reservation 	07/10
6:30 PM	7	71,72	Pass	Christine	NC 	925.323.5709 	 	07/09
7:00 PM	4	45	Atwal	Amrit	NC 	209.814.9993 	birthday 	07/16
7:00 PM	3	25	Muth	Dale	NC 	209.482.5815 	(anniversary) 1 st anniversary Web Reservation 	07/14
7:00 PM	4	66	Wright	Brina	NC 	925.640.7031 	 	07/17



















































Printed	7/18/2018   6:46 AM	* = Walk-In	Page	9	of	43
Date:	Wednesday, 7/25/2018	Shift:	All	Cover Count:	46


Time	#	Tbl	Last Name	First Name	St	Phone	Notes/Codes	Made
11:30 AM	10	22,32	lee	doris	NC 	415.987.7778 	chevron 	07/09
11:30 AM	2	42	Wiener	Debbie	NC 	925.580.0350 	booth 51 	07/16
12:00 PM	3	61	Barnes	Kathryn	NC 	510.435.0265 	Web Reservation 	07/09
1:00 PM	6	35	Decker	Kevin	NC 	650.430.6878 	parents meeting for the wedding... 	07/12
5:00 PM	6	23	Orozco	Jessica	NC 	517.243.0779 	business dinner 	06/11
6:00 PM	8	71,72	Cheung	Ray	NC 	650.515.8986 	 	07/13
6:30 PM	2	42	Loberg	Robert	NC 	805.338.6423 	(anniversary) We are celebrating our 20th Wedding Anniversary and are new to Danville. Web Reservation 	07/04
7:00 PM	2	52	Decter	Marcaa	NC 	925.842.1773 	 	07/10
7:00 PM	4	61	Leslie	Bob	NC 	510.654.5125 	(birthday) Web Reservation 	07/11
7:00 PM	3	25	Wienbeck	Kerri	NC 	203.505.8401 	Web Reservation 	07/11





























































Printed	7/18/2018   6:46 AM	* = Walk-In	Page	10	of	43
Date:	Thursday, 7/26/2018	Shift:	All	Cover Count:	18


Time	#	Tbl	Last Name	First Name	St	Phone	Notes/Codes	Made
12:00 PM	2	42	hinckley	james	NC 	415.314.9264 	Web Reservation 	07/11
5:15 PM	4	61	Soucy	Lauren	NC 	925.577.4155 	(OpenTable VIP)(anniversary) Web Reservation 	04/14
5:30 PM	4	25	Spranger	Vicky	NC 	925.890.9662 	Request window or booth 	07/15
6:00 PM	2	52	Gates	Duane	NC 	925.838.2993 	(birthday)(date)(special_occasion) ! Web Reservation 	07/09
6:00 PM	2	66	VandenBerghe	Ronald	NC 	925.980.3399 	NEVER seat with Mike P Likes #66 & 65 always notify fred when they are coming please ALWAYS GET THEM IN RC! make vor every thursday standing reservation 6pm 2 pple booth 66!!! 	05/24
6:30 PM	2	44	Burger	Barbara	NC 	832.854.6614 	 	07/12
7:00 PM	2	42	Gould	Marci	NC 	925.212.8808 	(anniversary) Web Reservation 	07/07




























































Printed	7/18/2018   6:46 AM	* = Walk-In	Page	11	of	43
Date:	Friday, 7/27/2018	Shift:	All	Cover Count:	52


Time	#	Tbl	Last Name	First Name	St	Phone	Notes/Codes	Made
12:00 PM	3	61	Breiter	Andreas 	NC 	650.284.6289 	Web Reservation 	06/06
12:00 PM	2	42	Kennedy	Joseph	NC 	925.984.4868 	(OpenTable VIP) Web Reservation 	07/13
12:00 PM	4	25	Weinstein	Martin	NC 	408.299.0373 	quiet table 	07/15
1:00 PM	6	22	Practar	Cherry	NC 	925.989.5647 	 	05/20
5:30 PM	4	61	Basile	Bob	NC 	925.382.6982 	(OpenTable VIP) We would like to request table #11 - the booth in the bar by the window. Thank you! Web Reservation really friendly, noels friends, they like table 11... CAMPERS 3 hours Wifes name is Margie 	07/01
5:30 PM	2	44	Soriano-Hill	Grace	NC 	510.245.9823 	(OpenTable VIP) Web Reservation 	07/16
6:00 PM	4	66	Morrish	Marilyn	NC 	925.708.0786 	wants a quiet booth in a corner one women is 95 years old and they are celebrating the anniversary of her and her deceased husband 	07/11
6:00 PM	2	52	Tucker	Dennis	NC 	510.846.1600 	(OpenTable VIP) We would appreciate a booth, please. Web Reservation 	07/16
6:15 PM	4	11	WEINMEISTE R 	Dave	NC 	209.485.2576 	11 or patio CAMPERS 4+ HOURS 	07/15
6:30 PM	4	45	Granger	Betsy	NC 	510.305.2023 	(OpenTable VIP) Web Reservation 	07/05
6:30 PM	2	42	Nichols	Paula	NC 	925.932.8261 	(OpenTable VIP) Web Reservation 	07/16
6:30 PM	4	25	Pellicci	Charles	NC 	530.949.8782 	(OpenTable VIP) Web Reservation 	07/04
6:30 PM	5	63	So	Aileen	NC 	415.531.8524 	(birthday) Celebrating Kame's birthday Web Reservation 	07/12
6:45 PM	6	35	Swan	Moyra	NC 	925.362.0801 	 	07/02






































Printed	7/18/2018   6:46 AM	* = Walk-In	Page	12	of	43
Date:	Saturday, 7/28/2018	Shift:	All	Cover Count:	26


Time	#	Tbl	Last Name	First Name	St	Phone	Notes/Codes	Made
11:30 AM	4	41	Gard	Karen	NC 	925.964.1620 	 	07/16
11:45 AM	4	25	Hoggard	Jack	NC 	925.984.2475 	(OpenTable VIP) Web Reservation regular likes 11/12 chicken sandwich! 	07/13
6:00 PM	2	52	BAKER	Alex	NC 	925.621.9816 	Web Reservation 	07/07
6:30 PM	4	61	Richardson	Christine	NC 	415.999.3554 	(OpenTable VIP) Web Reservation likes 25 	07/13
6:30 PM	2	44	Salzfass	Arthur	NC 	925.954.1817 	birthday,req 25 	07/14
7:00 PM	2	42	Cardinale	Joe	NC 	925.999.5042 	(OpenTable VIP) Booth in the back please. Web Reservation 	07/01
7:00 PM	2	54	Israel	Richard	NC 	925.963.2327 	(OpenTable VIP)(birthday) Web Reservation 	07/02
7:00 PM	4	25	Millet	Michael	NC 	925.437.2850 	Web Reservation 	07/16
7:45 PM	2	52	Desmond	Jean	NC 	303.929.3535 	(OpenTable VIP) Booth in back room preferred please Web Reservation husbands name is chuck! 	07/17























































Printed	7/18/2018   6:46 AM	* = Walk-In	Page	13	of	43
Date:	Sunday, 7/29/2018	Shift:	All	Cover Count:	8


Time	#	Tbl	Last Name	First Name	St	Phone	Notes/Codes	Made
11:30 AM	2	42	Wood	Cheryl	NC 	925.785.8402 	 	07/09
5:15 PM	4	61	Loftus	Beth	NC 	925.989.0127 	(birthday) Web Reservation 	02/10
7:00 PM	2	42	benscoter	joel	NC 	408.409.5635 	Web Reservation 	07/13












































































Printed	7/18/2018   6:46 AM	* = Walk-In	Page	14	of	43
Date:	Monday, 7/30/2018	Shift:	All	Cover Count:	10


Time	#	Tbl	Last Name	First Name	St	Phone	Notes/Codes	Made
11:30 AM	6	35	Tos	Rod	NC 	925.842.9395 	 	07/10
6:00 PM	2	52	Clarke	Kate	NC 	203.524.6102 	(OpenTable VIP) Web Reservation 	06/28
7:15 PM	2	42	Jay	Shal	NC 	909.455.6184 	anniversary dinner Web Reservation 	07/06











































































Printed	7/18/2018   6:46 AM	* = Walk-In	Page	15	of	43
Date:	Tuesday, 7/31/2018	Shift:	All	Cover Count:	24


Time	#	Tbl	Last Name	First Name	St	Phone	Notes/Codes	Made
11:30 AM	3	45	Ellgis	Joanne	NC 	925.830.9758 	 	07/17
11:30 AM	4	61	Paufler	Karlene	NC 	925.820.4332 	(OpenTable VIP) No pepper black, white, chili, paprika, jalapeno, bell, etc. No peanuts or peanut oil.  Tree nuts are ok. Web Reservation table 46 is fav ... 61 if not available   she is allergic to pepper...please remove from table. campers   DOESNT LIKE 4   likes 61 when for 2 people like 46 when with 4   43 	07/10
12:00 PM	4	25	Payne	Cathy	NC 	925.899.4392 	 	07/17
5:00 PM	3	66	Wang	Katherine	NC 	415.832.9236 	 	07/16
6:30 PM	8	34,35	Raab	Sharon	NC 	925.389.6086 	8-10 people 	07/16
6:30 PM	2	51	Salem	Lila	NC 	925.820.5037 	req matt don't move off of 51 Prefers full booth, booth 51!! Always seat at 51! 	06/26



















































Printed	7/18/2018   6:46 AM	* = Walk-In	Page	16	of	43
Date:	Wednesday, 8/1/2018	Shift:	All	Cover Count:	6


Time	#	Tbl	Last Name	First Name	St	Phone	Notes/Codes	Made
6:00 PM	3	25	Evanhoe	Michael	NC 	925.648.1144 	(OpenTable VIP) Web Reservation 	07/17
7:00 PM	3	61	Tikoo	Nalin	NC 	650.491.4815 	wifes birthday wants bottle of charles heidsick ion table before they sit down 	07/10












































































Printed	7/18/2018   6:46 AM	* = Walk-In	Page	17	of	43
Date:	Thursday, 8/2/2018	Shift:	All	Cover Count:	16


Time	#	Tbl	Last Name	First Name	St	Phone	Notes/Codes	Made
12:00 PM	6	22	Morrissey	Mary	NC 	925.842.9472 	 	07/17
5:30 PM	2	42	Klescewski	Kim	NC 	925.381.0274 	(OpenTable VIP)(anniversary) Web Reservation 	07/09
6:00 PM	2	66	VandenBerghe	Ronald	NC 	925.980.3399 	NEVER seat with Mike P Likes #66 & 65 always notify fred when they are coming please ALWAYS GET THEM IN RC! make vor every thursday standing reservation 6pm 2 pple booth 66!!! 	05/24
6:30 PM	6	35	Hearn	Susanne	NC 	925.640.3901 	 	07/17



































































Printed	7/18/2018   6:46 AM	* = Walk-In	Page	18	of	43
Date:	Friday, 8/3/2018	Shift:	All	Cover Count:	14


Time	#	Tbl	Last Name	First Name	St	Phone	Notes/Codes	Made
12:00 PM	2	42	Miller	Sue	NC 	925.838.8666 	(OpenTable VIP) Web Reservation 	07/12
1:45 PM	2	42	delahaye	john	NC 	925.528.8623 	(OpenTable VIP) Web Reservation 	07/09
6:30 PM	4	25	Xepoleas	Janet	NC 	925.413.4423 	(OpenTable VIP)(birthday) Please reserve booth in back room corner ... Thank you Web Reservation 	06/27
7:00 PM	2	42	Davis	Fran	NC 	925.586.9515 	(birthday) Celebrating my nephew's birthday who is visiting from NJ. He has seafood and nut allergies - important to please advise our server.  Prefer sitting in booth in back room if possible. LOVE this restaurant! Thank you! Web Reservation 	06/28
7:00 PM	4	61	Kantor	Renee	NC 	510.908.0002 	(OpenTable VIP) May we please have a quiet table or booth against window or wall?  Thank you! Renee Web Reservation 	06/24























































Printed	7/18/2018   6:46 AM	* = Walk-In	Page	19	of	43
Date:	Saturday, 8/4/2018	Shift:	All	Cover Count:	12


Time	#	Tbl	Last Name	First Name	St	Phone	Notes/Codes	Made
1:00 PM	4	25	Whitman	Cathy	NC 	415.990.8086 	bday and patio 	07/12
6:00 PM	6	22	Bradley	Bob	NC 	925.855.0726 	 	07/11
6:00 PM	2	54	Morocco	Joe	NC 	510.851.4018 	booth birthday 	07/17













































































Printed	7/18/2018   6:46 AM	* = Walk-In	Page	20	of	43
Date:	Monday, 8/6/2018	Shift:	All	Cover Count:	9


Time	#	Tbl	Last Name	First Name	St	Phone	Notes/Codes	Made
12:00 PM	7	71,72	Ardley	Janice	NC 	408.836.1234 	 	07/06
12:00 PM	2	42	atkinson	colleen	NC 	925.708.2313 	Web Reservation 	07/16















































































Printed	7/18/2018   6:46 AM	* = Walk-In	Page	21	of	43
Date:	Tuesday, 8/7/2018	Shift:	All	Cover Count:	6


Time	#	Tbl	Last Name	First Name	St	Phone	Notes/Codes	Made
12:00 PM	4	61	SAMSON	DAVE	NC 	925.842.8849 	(OpenTable VIP) Web Reservation 	07/17
12:30 PM	2	42	Lederer	Tom	NC 	510.528.8082 	Web Reservation 	07/03














































































Printed	7/18/2018   6:46 AM	* = Walk-In	Page	22	of	43
Date:	Wednesday, 8/8/2018	Shift:	All	Cover Count:	5


Time	#	Tbl	Last Name	First Name	St	Phone	Notes/Codes	Made
11:45 AM	3	61	ninekirk	david	NC 	925.683.8568 	Web Reservation 	07/06
6:30 PM	2	42	Oldani	James	B/ 	925.829.7799 	anniv, let randy know bride and groom 	06/14














































































Printed	7/18/2018   6:46 AM	* = Walk-In	Page	23	of	43
Date:	Thursday, 8/9/2018	Shift:	All	Cover Count:	2


Time	#	Tbl	Last Name	First Name	St	Phone	Notes/Codes	Made
6:00 PM	2	66	VandenBerghe	Ronald	NC 	925.980.3399 	NEVER seat with Mike P Likes #66 & 65 always notify fred when they are coming please ALWAYS GET THEM IN RC! make vor every thursday standing reservation 6pm 2 pple booth 66!!! 	05/24









































































Printed	7/18/2018   6:46 AM	* = Walk-In	Page	24	of	43
Date:	Friday, 8/10/2018	Shift:	All	Cover Count:	4


Time	#	Tbl	Last Name	First Name	St	Phone	Notes/Codes	Made
12:00 PM	4	61	Colby	Aaron	NC 	818.632.9396 	Web Reservation 	07/02
















































































Printed	7/18/2018   6:46 AM	* = Walk-In	Page	25	of	43
Date:	Saturday, 8/11/2018	Shift:	All	Cover Count:	14


Time	#	Tbl	Last Name	First Name	St	Phone	Notes/Codes	Made
12:00 PM	6	35	Cardoza	Diane	NC 	707.447.0792 	going to stay for min 3 hours 	07/02
6:15 PM	4	61	Scanlon	Barbara	NC 	925.683.6157 	(OpenTable VIP)(special_occasion) Web Reservation 	06/08
6:30 PM	4	25	Payne	Steve	NC 	209.740.9100 	(OpenTable VIP) Web Reservation 	07/10











































































Printed	7/18/2018   6:46 AM	* = Walk-In	Page	26	of	43
Date:	Tuesday, 8/14/2018	Shift:	All	Cover Count:	6


Time	#	Tbl	Last Name	First Name	St	Phone	Notes/Codes	Made
5:30 PM	6	35	Kitchcuck	Carol	NC 	925.337.1809 	quiet table in back 	06/28
















































































Printed	7/18/2018   6:46 AM	* = Walk-In	Page	27	of	43
Date:	Wednesday, 8/15/2018	Shift:	All	Cover Count:	4


Time	#	Tbl	Last Name	First Name	St	Phone	Notes/Codes	Made
12:00 PM	2	42	Pelz	Monika	NC 	925.586.4729 	(OpenTable VIP) Web Reservation 	06/25
7:00 PM	2	42	Durkin	Stephanie	NC 	510.364.7020 	(anniversary) Web Reservation 	07/02













































































Printed	7/18/2018   6:46 AM	* = Walk-In	Page	28	of	43
Date:	Thursday, 8/16/2018	Shift:	All	Cover Count:	7


Time	#	Tbl	Last Name	First Name	St	Phone	Notes/Codes	Made
11:45 AM	2	42	ninekirk	david	NC 	925.683.8568 	Web Reservation 	06/29
6:00 PM	2	66	VandenBerghe	Ronald	NC 	925.980.3399 	NEVER seat with Mike P Likes #66 & 65 always notify fred when they are coming please ALWAYS GET THEM IN RC! make vor every thursday standing reservation 6pm 2 pple booth 66!!! 	05/24
7:00 PM	3	61	perry	dave	NC 	925.998.5169 	Web Reservation 	07/16





































































Printed	7/18/2018   6:46 AM	* = Walk-In	Page	29	of	43
Date:	Friday, 8/17/2018	Shift:	All	Cover Count:	21


Time	#	Tbl	Last Name	First Name	St	Phone	Notes/Codes	Made
11:30 AM	18	22,23 	Obrien	Kathy	NC 	925.998.3731 	could be minus 2 or add two gave tracy email to talk about prefix menu 	07/09
6:30 PM	3	61	Shafer	Irma	NC 	925.683.5255 	(OpenTable VIP)(birthday) Request a booth Web Reservation 	07/16











































































Printed	7/18/2018   6:46 AM	* = Walk-In	Page	30	of	43
Date:	Tuesday, 8/21/2018	Shift:	All	Cover Count:	13


Time	#	Tbl	Last Name	First Name	St	Phone	Notes/Codes	Made
11:30 AM	9	22,32	Langer	Eric	NC 	925.842.3464 	 	07/17
11:30 AM	4	61	Metz	Don and Jo	NC 	925.743.9752 	(OpenTable VIP) Web Reservation always likes 46 *black napkins on table before arrival (they will ask) like to stay 2+hours usually dine with the Paufflers, Karleene Paufler is allergic to pepper so No pepper on the table 	07/10






































































Printed	7/18/2018   6:46 AM	* = Walk-In	Page	31	of	43
Date:	Saturday, 8/25/2018	Shift:	All	Cover Count:	2


Time	#	Tbl	Last Name	First Name	St	Phone	Notes/Codes	Made
6:00 PM	2	42	Clark	Kyle	NC 	925.788.7168 	Web Reservation 	07/13
















































































Printed	7/18/2018   6:46 AM	* = Walk-In	Page	32	of	43
Date:	Tuesday, 8/28/2018	Shift:	All	Cover Count:	9


Time	#	Tbl	Last Name	First Name	St	Phone	Notes/Codes	Made
11:30 AM	5	63	Armanino	Matt	NC 	925.352.3139 	 	07/12
11:30 AM	4	61	Paufler	Karlene	NC 	925.820.4332 	(OpenTable VIP) No pepper black, white, chili, paprika, jalapeno, bell, etc. No peanuts or peanut oil.  Tree nuts are ok. Web Reservation table 46 is fav ... 61 if not available   she is allergic to pepper...please remove from table. campers   DOESNT LIKE 4   likes 61 when for 2 people like 46 when with 4   43 	07/10





























































Printed	7/18/2018   6:46 AM	* = Walk-In	Page	33	of	43
Date:	Friday, 8/31/2018	Shift:	All	Cover Count:	2


Time	#	Tbl	Last Name	First Name	St	Phone	Notes/Codes	Made
7:45 PM	2	42	Hart	Tim	NC 	925.557.5155 	(birthday) Web Reservation 	07/08
















































































Printed	7/18/2018   6:46 AM	* = Walk-In	Page	34	of	43
Date:	Saturday, 9/8/2018	Shift:	All	Cover Count:	4


Time	#	Tbl	Last Name	First Name	St	Phone	Notes/Codes	Made
7:00 PM	4	61	Lavey	Sean	NC 	408.888.5034 	(OpenTable VIP) Your best table would be greatly appreciated :) Web Reservation 	07/09














































































Printed	7/18/2018   6:46 AM	* = Walk-In	Page	35	of	43
Date:	Sunday, 9/9/2018	Shift:	All	Cover Count:	7


Time	#	Tbl	Last Name	First Name	St	Phone	Notes/Codes	Made
7:30 PM	7	71,72	Weiner	Ira	NC 	925.683.7410 	(OpenTable VIP) Web Reservation 	04/07
















































































Printed	7/18/2018   6:46 AM	* = Walk-In	Page	36	of	43
Date:	Tuesday, 10/2/2018	Shift:	All	Cover Count:	2


Time	#	Tbl	Last Name	First Name	St	Phone	Notes/Codes	Made
11:45 AM	2	42	Washington	Elisa	NC 	925.727.2767 	Web Reservation 	07/16
















































































Printed	7/18/2018   6:46 AM	* = Walk-In	Page	37	of	43
Date:	Wednesday, 11/28/2018	Shift:	All	Cover Count:	4


Time	#	Tbl	Last Name	First Name	St	Phone	Notes/Codes	Made
6:00 PM	4	61	Kiefer	Delilah	NC 	925.586.7434 	(OpenTable VIP) Web Reservation 	07/06
















































































Printed	7/18/2018   6:46 AM	* = Walk-In	Page	38	of	43
Date:	Tuesday, 12/11/2018	Shift:	All	Cover Count:	12


Time	#	Tbl	Last Name	First Name	St	Phone	Notes/Codes	Made
6:00 PM	12	34,35	Benning	Shelly	NC 	510.368.5253 	 	04/16
















































































Printed	7/18/2018   6:46 AM	* = Walk-In	Page	39	of	43
Date:	Monday, 12/24/2018	Shift:	All	Cover Count:	13


Time	#	Tbl	Last Name	First Name	St	Phone	Notes/Codes	Made
6:00 PM	8	22,32	Webb	Jean	NC 	303.516.9650 	 	04/07
7:30 PM	5	63	Nicholas	Warwik	NC 	925.785.0600 	 	12/28















































































Printed	7/18/2018   6:46 AM	* = Walk-In	Page	40	of	43
Date:	Monday, 12/31/2018	Shift:	All	Cover Count:	25


Time	#	Tbl	Last Name	First Name	St	Phone	Notes/Codes	Made
6:00 PM	6	22	Combel	Mimi	NC 	925.699.8317 	table not booth!!! 	01/14
6:00 PM	9	23,33	Malakoff	Kathleen	NC 	510.209.4194 	 	07/13
6:00 PM	2	66	VandenBerghe	Ronald	NC 	925.980.3399 	booth 66 NEVER seat with Mike P Likes #66 & 65 always notify fred when they are coming please ALWAYS GET THEM IN RC! make vor every thursday standing reservation 6pm 2 pple booth 66!!! 	12/28
6:30 PM	2	43	Dong	Deanna	NC 	408.324.4592 	 	12/31
7:00 PM	2	42	Cox	Ken	NC 	925.735.1843 	 	12/31
8:15 PM	4	11	Xepoleas	Janet	NC 	925.413.4423 	(OpenTable VIP) Quiet booth in front dining room left corner  Thank you booth 25!!! Web Reservation 	01/04




























































Printed	7/18/2018   6:46 AM	* = Walk-In	Page	41	of	43
Date:	Thursday, 2/14/2019	Shift:	All	Cover Count:	4


Time	#	Tbl	Last Name	First Name	St	Phone	Notes/Codes	Made
6:00 PM	4	61	Dempsey	Bill	NC 	925.216.0661 	VIP. likes a booth.. prefers 64   ALWAYS SEAT AT 64 PLEASE!   wife is Cass 	01/26












































































Printed	7/18/2018   6:46 AM	* = Walk-In	Page	42	of	43
Date:	Wednesday, 3/20/2019	Shift:	All	Cover Count:	2


Time	#	Tbl	Last Name	First Name	St	Phone	Notes/Codes	Made
7:00 PM	2	66	Corey	Steven	NC 	510.589.8765 	booth 66!!!! anniversary! made a year in advance so really hoping for 66 thery sat there last year on their anniversary 	03/20













































































Printed	7/18/2018   6:46 AM	* = Walk-In	Page	43	of	43